m4trace:aclocal.m4:878: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:879: -1- m4_include([m4/in6addr.m4])
m4trace:aclocal.m4:880: -1- m4_include([m4/largefile.m4])
m4trace:aclocal.m4:881: -1- m4_include([m4/lcmessage.m4])
m4trace:aclocal.m4:882: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:883: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:884: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:885: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:886: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:887: -1- m4_include([m4/sockaddrin6.m4])
m4trace:aclocal.m4:888: -1- m4_include([m4/sockinttypes.m4])
m4trace:configure.ac:4: -1- AC_INIT([eb], [4.4.3])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBEB_VERSION_INFO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBEB_VERSION_INFO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBEB_VERSION_INFO$])
m4trace:configure.ac:17: -1- AC_SUBST([EB_VERSION_MAJOR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EB_VERSION_MAJOR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EB_VERSION_MAJOR$])
m4trace:configure.ac:18: -1- AC_SUBST([EB_VERSION_MINOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([EB_VERSION_MINOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EB_VERSION_MINOR$])
m4trace:configure.ac:24: -1- AC_SUBST([MAILING_ADDRESS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MAILING_ADDRESS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MAILING_ADDRESS$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([MAILING_ADDRESS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MAILING_ADDRESS$])
m4trace:configure.ac:25: -1- AH_OUTPUT([MAILING_ADDRESS], [/* Mailing address */
@%:@undef MAILING_ADDRESS])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:30: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:30: -1- AC_SUBST([am__include])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:30: -1- AC_SUBST([am__quote])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- LT_INIT
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:31: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:31: -1- AC_CANONICAL_HOST
m4trace:configure.ac:31: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([build_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([host_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:31: -1- AC_SUBST([SED])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_SUBST([FGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([LD])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:31: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:31: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:31: -1- AC_SUBST([NM])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:31: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:31: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:31: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:31: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:31: -1- AC_SUBST([AR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:31: -1- AC_SUBST([STRIP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:31: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:31: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:31: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:31: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:31: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:31: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:31: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:31: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1038: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:5225: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5310: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:250: _LT_SETUP is expanded from...
m4/libtool.m4:99: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1038: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:5225: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5310: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:250: _LT_SETUP is expanded from...
m4/libtool.m4:99: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:31: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:31: -1- AC_SUBST([LIPO])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:31: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:31: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:31: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:5225: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5310: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:250: _LT_SETUP is expanded from...
m4/libtool.m4:99: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:32: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:35: -1- AC_SUBST([PERL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:44: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:44: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:44: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:44: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:44: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/largefile.m4:63: eb_SYS_LARGEFILE is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/largefile.m4:63: eb_SYS_LARGEFILE is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/largefile.m4:63: eb_SYS_LARGEFILE is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/largefile.m4:63: eb_SYS_LARGEFILE is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([PRINTF_LL_MODIFIER])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PRINTF_LL_MODIFIER$])
m4trace:configure.ac:44: -1- AH_OUTPUT([PRINTF_LL_MODIFIER], [/* Define to `1\' if printf() recognizes "ll" modifier for long long */
@%:@undef PRINTF_LL_MODIFIER])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([PRINTF_I64_MODIFIER])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PRINTF_I64_MODIFIER$])
m4trace:configure.ac:44: -1- AH_OUTPUT([PRINTF_I64_MODIFIER], [/* Define to `1\' if printf() recognizes "I64" modifier for __int64 */
@%:@undef PRINTF_I64_MODIFIER])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/lcmessage.m4:27: AM_LC_MESSAGES is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define to 1 if you have the `LC_MESSAGES\' locale category */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_ICONV_OPEN], [/* Define to 1 if you have the `iconv_open\' function. */
@%:@undef HAVE_ICONV_OPEN])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_LOCALE_CHARSET], [/* Define to 1 if you have the `locale_charset\' function. */
@%:@undef HAVE_LOCALE_CHARSET])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_LIBCHARSET_H], [/* Define to 1 if you have the <libcharset.h> header file. */
@%:@undef HAVE_LIBCHARSET_H])
m4trace:configure.ac:49: -1- AC_SUBST([ICONVINCS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ICONVINCS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ICONVINCS$])
m4trace:configure.ac:49: -1- AC_SUBST([ICONVLIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ICONVLIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ICONVLIBS$])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
m4/gettext.m4:293: eb_GNU_GETTEXT is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- AC_SUBST([ENABLE_NLS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ENABLE_NLS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:49: -1- AC_SUBST([INTLINCS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([INTLINCS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INTLINCS$])
m4trace:configure.ac:49: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([localedir])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:49: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:49: -1- AH_OUTPUT([ENABLE_NLS], [/* Define if NLS is requested */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:49: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:49: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([ENABLE_SAMPLES], [test ${samples} = true])
m4trace:configure.ac:61: -1- AC_SUBST([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ENABLE_SAMPLES_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ENABLE_SAMPLES_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:67: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:79: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:87: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:87: the top level])
m4trace:configure.ac:95: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:103: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:103: the top level])
m4trace:configure.ac:105: -1- AC_SUBST([pkgdocdir])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([pkgdocdir])
m4trace:configure.ac:105: -1- m4_pattern_allow([^pkgdocdir$])
m4trace:configure.ac:131: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PTHREAD])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_PTHREAD$])
m4trace:configure.ac:144: -1- AH_OUTPUT([ENABLE_PTHREAD], [/* Define if pthread support is enabled. */
@%:@undef ENABLE_PTHREAD])
m4trace:configure.ac:154: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:167: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:196: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
configure.ac:196: the top level])
m4trace:configure.ac:203: -1- AC_SUBST([ZLIBINCS])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([ZLIBINCS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^ZLIBINCS$])
m4trace:configure.ac:204: -1- AC_SUBST([ZLIBLIBS])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([ZLIBLIBS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^ZLIBLIBS$])
m4trace:configure.ac:205: -1- AC_SUBST([ZLIBDEPS])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([ZLIBDEPS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^ZLIBDEPS$])
m4trace:configure.ac:211: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:211: the top level])
m4trace:configure.ac:213: -1- AC_SUBST([ENABLE_EBNET])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([ENABLE_EBNET])
m4trace:configure.ac:213: -1- m4_pattern_allow([^ENABLE_EBNET$])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([ENABLE_EBNET], [test X$ENABLE_EBNET = Xyes])
m4trace:configure.ac:214: -1- AC_SUBST([ENABLE_EBNET_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([ENABLE_EBNET_TRUE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^ENABLE_EBNET_TRUE$])
m4trace:configure.ac:214: -1- AC_SUBST([ENABLE_EBNET_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([ENABLE_EBNET_FALSE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^ENABLE_EBNET_FALSE$])
m4trace:configure.ac:214: -1- _AM_SUBST_NOTMAKE([ENABLE_EBNET_TRUE])
m4trace:configure.ac:214: -1- _AM_SUBST_NOTMAKE([ENABLE_EBNET_FALSE])
m4trace:configure.ac:221: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:221: the top level])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_MBSTRING_H], [/* Define to 1 if you have the <mbstring.h> header file. */
@%:@undef HAVE_MBSTRING_H])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the `bind\' library (-lbind). */
@%:@undef HAVE_LIBBIND])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_LIBBIND$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:245: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:245: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the `nl_langinfo\' function. */
@%:@undef HAVE_NL_LANGINFO])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE__GETDCWD], [/* Define to 1 if you have the `_getdcwd\' function. */
@%:@undef HAVE__GETDCWD])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_ATOLL], [/* Define to 1 if you have the `atoll\' function. */
@%:@undef HAVE_ATOLL])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE__ATOI64], [/* Define to 1 if you have the `_atoi64\' function. */
@%:@undef HAVE__ATOI64])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:251: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:251: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strcasecmp.$ac_objext"])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:251: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:251: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:256: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:256: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:257: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:257: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:264: -1- AM_CONDITIONAL([EXEEXT_EXE], [test X$ac_exeext = Xyes])
m4trace:configure.ac:264: -1- AC_SUBST([EXEEXT_EXE_TRUE])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([EXEEXT_EXE_TRUE])
m4trace:configure.ac:264: -1- m4_pattern_allow([^EXEEXT_EXE_TRUE$])
m4trace:configure.ac:264: -1- AC_SUBST([EXEEXT_EXE_FALSE])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([EXEEXT_EXE_FALSE])
m4trace:configure.ac:264: -1- m4_pattern_allow([^EXEEXT_EXE_FALSE$])
m4trace:configure.ac:264: -1- _AM_SUBST_NOTMAKE([EXEEXT_EXE_TRUE])
m4trace:configure.ac:264: -1- _AM_SUBST_NOTMAKE([EXEEXT_EXE_FALSE])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([EXEEXT_EXE])
m4trace:configure.ac:266: -1- m4_pattern_allow([^EXEEXT_EXE$])
m4trace:configure.ac:266: -1- AH_OUTPUT([EXEEXT_EXE], [/* Define if command names have the suffix \\`.exe\' */
@%:@undef EXEEXT_EXE])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EBNET])
m4trace:configure.ac:273: -1- m4_pattern_allow([^ENABLE_EBNET$])
m4trace:configure.ac:273: -1- AH_OUTPUT([ENABLE_EBNET], [/* Define if build with ebnet support */
@%:@undef ENABLE_EBNET])
m4trace:configure.ac:275: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:101: AC_TYPE_IN_PORT_T is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([in_port_t])
m4trace:configure.ac:275: -1- m4_pattern_allow([^in_port_t$])
m4trace:configure.ac:275: -1- AH_OUTPUT([in_port_t], [/* Define to `unsigned char\', `unsigned short\', `unsigned int\' or `unsigned
   long\' according with size of `sin_port\' in `struct sockaddr_in\', if
   <sys/types.h>, <sys/socket.h> or <netinet/in.h> does not define
   `in_port_t\'. */
@%:@undef in_port_t])
m4trace:configure.ac:276: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
m4/sockinttypes.m4:154: AC_TYPE_SA_FAMILY_T is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([sa_family_t])
m4trace:configure.ac:276: -1- m4_pattern_allow([^sa_family_t$])
m4trace:configure.ac:276: -1- AH_OUTPUT([sa_family_t], [/* Define to `unsigned char\', `unsigned short\', `unsigned int\' or `unsigned
   long\' according with size of `sa_family\' in `struct sockaddr\', if
   <sys/types.h> or <sys/socket.h> does not define `sa_family_t\'. */
@%:@undef sa_family_t])
m4trace:configure.ac:277: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/sockinttypes.m4:42: AC_TYPE_SOCKLEN_T is expanded from...
configure.ac:277: the top level])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:277: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:277: -1- AH_OUTPUT([socklen_t], [/* Define to `int\' if <sys/types.h> or <sys/socket.h> does not define. */
@%:@undef socklen_t])
m4trace:configure.ac:278: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/in6addr.m4:43: AC_STRUCT_IN6_ADDR is expanded from...
configure.ac:278: the top level])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_ADDR])
m4trace:configure.ac:278: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_ADDR$])
m4trace:configure.ac:278: -1- AH_OUTPUT([HAVE_STRUCT_IN6_ADDR], [/* Define to 1 if <netinet/in.h> defines `struct in6_addr\' */
@%:@undef HAVE_STRUCT_IN6_ADDR])
m4trace:configure.ac:279: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/sockaddrin6.m4:43: AC_STRUCT_SOCKADDR_IN6 is expanded from...
configure.ac:279: the top level])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6], [/* Define to 1 if <netinet/in.h> defines `struct sockaddr_in6\' */
@%:@undef HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.ac:280: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/sockaddrin6.m4:59: AC_STRUCT_SOCKADDR_STORAGE is expanded from...
configure.ac:280: the top level])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:280: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:280: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if <netinet/in.h> defines `struct sockaddr_storage\' */
@%:@undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:281: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/in6addr.m4:71: AC_DECL_IN6ADDR_ANY is expanded from...
configure.ac:281: the top level])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([IN6ADDR_ANY_DECLARED])
m4trace:configure.ac:281: -1- m4_pattern_allow([^IN6ADDR_ANY_DECLARED$])
m4trace:configure.ac:281: -1- AH_OUTPUT([IN6ADDR_ANY_DECLARED], [/* Define to 1 if `in6addr_any\' is declared by <netinet/in.h> */
@%:@undef IN6ADDR_ANY_DECLARED])
m4trace:configure.ac:282: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/in6addr.m4:99: AC_DECL_IN6ADDR_LOOPBACK is expanded from...
configure.ac:282: the top level])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([IN6ADDR_LOOPBACK_DECLARED])
m4trace:configure.ac:282: -1- m4_pattern_allow([^IN6ADDR_LOOPBACK_DECLARED$])
m4trace:configure.ac:282: -1- AH_OUTPUT([IN6ADDR_LOOPBACK_DECLARED], [/* Define to 1 if `in6addr_loopback\' is declared by <netinet/in.h> */
@%:@undef IN6ADDR_LOOPBACK_DECLARED])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
@%:@undef HAVE_GETNAMEINFO])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_GAI_STRERROR], [/* Define to 1 if you have the `gai_strerror\' function. */
@%:@undef HAVE_GAI_STRERROR])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_IPV6])
m4trace:configure.ac:302: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:302: -1- AH_OUTPUT([ENABLE_IPV6], [/* Define if build with IPv6 support */
@%:@undef ENABLE_IPV6])
m4trace:configure.ac:312: -1- AC_SUBST([EBCONF_ZLIBINCS])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([EBCONF_ZLIBINCS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^EBCONF_ZLIBINCS$])
m4trace:configure.ac:313: -1- AC_SUBST([EBCONF_ZLIBLIBS])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([EBCONF_ZLIBLIBS])
m4trace:configure.ac:313: -1- m4_pattern_allow([^EBCONF_ZLIBLIBS$])
m4trace:configure.ac:315: -1- AC_SUBST([ENABLE_PTHREAD])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([ENABLE_PTHREAD])
m4trace:configure.ac:315: -1- m4_pattern_allow([^ENABLE_PTHREAD$])
m4trace:configure.ac:316: -1- AC_SUBST([PTHREAD_CPPFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([PTHREAD_CPPFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PTHREAD_CPPFLAGS$])
m4trace:configure.ac:317: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:318: -1- AC_SUBST([PTHREAD_LDFLAGS])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([PTHREAD_LDFLAGS])
m4trace:configure.ac:318: -1- m4_pattern_allow([^PTHREAD_LDFLAGS$])
m4trace:configure.ac:322: -1- AC_SUBST([EBCONF_INTLINCS])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([EBCONF_INTLINCS])
m4trace:configure.ac:322: -1- m4_pattern_allow([^EBCONF_INTLINCS$])
m4trace:configure.ac:323: -1- AC_SUBST([EBCONF_INTLLIBS])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([EBCONF_INTLLIBS])
m4trace:configure.ac:323: -1- m4_pattern_allow([^EBCONF_INTLLIBS$])
m4trace:configure.ac:327: -1- AC_SUBST([EBCONF_EBINCS])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([EBCONF_EBINCS])
m4trace:configure.ac:327: -1- m4_pattern_allow([^EBCONF_EBINCS$])
m4trace:configure.ac:328: -1- AC_SUBST([EBCONF_EBLIBS])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([EBCONF_EBLIBS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^EBCONF_EBLIBS$])
m4trace:configure.ac:333: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:337: -1- AC_CONFIG_FILES([Makefile eb/Makefile libebutils/Makefile ebappendix/Makefile
    ebfont/Makefile ebinfo/Makefile ebrefile/Makefile ebstopcode/Makefile 
    ebzip/Makefile doc/Makefile po-eb/Makefile po-ebutils/Makefile 
    m4/Makefile samples/Makefile])
m4trace:configure.ac:338: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:338: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:338: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
